{
    "name": "@mpiorowski/svelte-init",
    "description": "Low-overhead Svelte UI library",
    "version": "2.0.6",
    "keywords": [
        "svelte",
        "sveltekit",
        "svelteui",
        "tailwindcss",
        "ui",
        "components",
        "library"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mpiorowski/svelte-init"
    },
    "homepage": "https://svelte-init.vercel.app",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "vite dev",
        "build": "vite build",
        "package": "svelte-kit sync && svelte-package",
        "lint": "svelte-check --tsconfig ./tsconfig.json && eslint src"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
        "@sveltejs/package": "^1.0.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.20",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
    }
}
